========================================
Lumi-Con Plugin Build Commands
========================================

PREREQS (one-time)
- Install Node.js (LTS)
- Open a terminal in the plugin folder (the folder containing package.json)

----------------------------------------
A) INTEGRATED v5.2 (used for 6×6 ONLY and INTEGRATED)
----------------------------------------

cd <PATH_TO_PLUGIN_FOLDER>
npm install
npx lumia-plugin validate .
npx lumia-plugin build . --out .\lumi_con_bridge_integrated_v5_2.lumiaplugin

----------------------------------------
B) TFT CHAT ONLY (ESP8266_TFT_Chat_Bridge)
----------------------------------------

cd <PATH_TO_PLUGIN_FOLDER>
npm install
npx lumia-plugin validate .
npx lumia-plugin build . --out .\ESP8266_TFT_Chat_Bridge.lumiaplugin

----------------------------------------
C) (Same as A)

Use the same integrated plugin build for both “6×6 only” and “Integrated”.
----------------------------------------

cd <PATH_TO_PLUGIN_FOLDER>
npm install
npx lumia-plugin validate .
npx lumia-plugin build . --out .\lumi_con_bridge_integrated_v5_2.lumiaplugin

----------------------------------------
NOTES
----------------------------------------
- <PATH_TO_PLUGIN_FOLDER> is the folder containing manifest.json + main.js + package.json.
- Output filename can be anything, but keep it ending in .lumiaplugin.
- After building, install in Lumia: Configuration -> Plugins -> Install Manually (select the .lumiaplugin).
========================================

========================================
Linux/Mac OS users
========================================


npx lumia-plugin build . --out ./lumi_con_bridge_integrated_v5_2.lumiaplugin
npx lumia-plugin build . --out ./ESP8266_TFT_Chat_Bridge.lumiaplugin
npx lumia-plugin build . --out ./lumi_con_bridge_integrated_v5_2.lumiaplugin
